<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin:0;
        }
        header{

            
            background-color: white;
            padding: 10px;
            margin: 0px;

        }
        nav{

            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(19, 19, 19, 0.308)
        
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight:bold;
            margin-right:30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb rgba(94, 94, 94, 0.582);
        }
        article{
            background-color: lightgray;
        
        }
        article > aside {
            background-color: rgb(95, 95, 95);

        }
        footer{
            background-color: rgb(75, 75, 75);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    footer > p{
        margin: 0px;
    }

    div#bola{

        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
    }
    </style>
</head>
<body>
    <header>
<h1> meu site </h1>
            <nav>

                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>

            </nav>

    </header>
    <main>
<section id="assuntos"> 
    <p>Esporte e tecnologia</p>
</section>

<section id="notícias"> 
    <article>  <p>
        <h2>  Notícia sobre o Brasil</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eos fugit, quaerat ipsam quo velit, iusto eaque alias itaque non laborum harum? Atque veniam, maxime ducimus repudiandae magnam magni corporis?
    </p>
        <aside>  <p> Artigo escrito por josé da silva </p> </aside>
    </article>
</section>

    </main>
    <footer>
       <p> Desenvolvido por curso em vídeo</p> 


    </footer>
    <div id="bola">   </div>
    
</body>
</html>