<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alinhamentos </title>

    <style>

        body{ font-family: Arial, Helvetica, sans-serif; 
        
            /* Medidas absolutas
            cm, mm ,in, px, pt, pc
            Medidas relativas
            em, ex, re, vw % */
        
        }

            h1{ 
                
            /*   font style: ;
                font-weight: 1em ;
                font-size:;
                font-family: 
                
                Propriedade shorthand : 
            ordem - font-style - font-weight - font-size- - font-family
            Junção de todas as fontes e tamanhos por uma linha só*/ 

            font:italic bolder 3em 'work sans', sans-serif
            
            }
/* peso da fonte font-weight*/
        
    </style>
</head>

<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ad hic provident alias animi, quidem minima excepturi aperiam dolore nostrum debitis dicta dolor qui adipisci vitae corrupti distinctio eveniet placeat?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam perferendis rem delectus accusantium porro odit dolores autem consequatur ipsa sapiente similique alias, voluptatum at architecto atque, consectetur iusto nihil.</p>

</body>
</html>