<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;

            Shorthand de backgroud
            - image- position-repeat- (size) - attachment */

            background:black url('imagens/wallpaper002.jpg')
            center center no-repeat fixed;
            background-size: cover;
            }
            main{
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;

            }
            

    </style>
</head>
<body>

<main>
<h1> Teste de imagem de fundo </h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit maiores corporis ratione provident dolores accusantium. Vitae, error provident eveniet molestiae quisquam nostrum hic nemo, perferendis illum dolorem asperiores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste inventore beatae obcaecati suscipit veniam deleniti maiores ut, vero a facere. Totam assumenda quo at earum esse sapiente et officiis sit?</p>


</main>
    
</body>
</html>