<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        table{

            width: 500px;
            border-collapse: collapse;


        }
        td, th {
            border: 1px solid black;
            padding: 1px;
        }

        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA DE TABELAS GRANDES
    
    TABLE
      THEAD
           TR, TD, TH
    TBODY 
           TR,TD,TH
    TFOOT
           R,TD,TH
-->

    <Table>

<thead>
      <tr>
          <th> Estado </th>
          <th> População </th>
      </tr>
</thead>

<tbody>
   <tr>  
         <td>São paulo </td>
         <td class="num"> 45 919 049 </td>
  </tr>
   
    <tr>
        <td> Minas Gerais </td>
        <td class="num">   21 168 458</td>

    </tr>
    <tr>
         <td> Rio de Janeiro</td>
         <td class="num"> 17 264 943</td>

    </tr>
</tbody>

<tfoot>
       <tr>
        <th> Total de habitantes</th>
        <td class="num"> <strong>210.384.590</strong></td>
       </tr>

</tfoot>

    </Table>
</body>
</html>