<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body{

         font-family: Arial, Helvetica, sans-serif;
        }
        
        table{

            border-collapse: collapse;
            width: 300px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        td{
        
            border: 1px solid black;


        }

        tr{


            padding: 10px;
        }
        
        table thead tr td{
            background-color: gray;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        #base{
            background-color: gray;
            width: 300px;
            color: white;
            font-weight: bold;
            text-align: justify;
            
        }

        #base1{
            text-align: center;
            background-color: grey;
            color: white;
        }
    </style>
</head>


<table>
    <thead>
        <tr>
            <td growspan="2">Área </td>
            <td growspan="2">Disciplina</td>
            <td>Notas</td>
            <td growspan="2">Média</td>
            
        </tr>
    </thead>

    <body>
        <tbody>
        <tr>
            <td growspan="4">Exatas</td>
            <td>Matematica</td>
            
        </tr>

         <tr>
            
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td id="base" colspan="3" >Média de exatas</td>
            <td id="base1">0.0</td>
        </tr>

        <tr>
            
            <td growspan="2">Humanas</td>
            <td>História </td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td id="base" colspan="3" >Média de humanas</td>
            <td id="base1">0.0</td>
        </tr>

        </tbody>

        
    
    </table>
</body>
</html>